{
  "name": "hono-upload",
  "version": "0.1.2",
  "description": "A memory efficient upload handler for hono.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "scripts": {
    "lint": "eslint --config ./.eslintrc.cjs --ignore-path ./.eslintignore --cache",
    "git-hooks:commit-msg": "commitlint --edit",
    "git-hooks:pre-commit": "lint-staged",
    "prepare": "husky install",
    "build": "tsup",
    "dev": "ts-node ./examples/node-fs/index.ts",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ps73/hono-upload.git"
  },
  "keywords": [
    "File Upload",
    "Hono",
    "Upload",
    "Stream",
    "Streaming"
  ],
  "author": "Phil Schaffarzyk <phil.schaffarzyk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ps73/hono-upload/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "homepage": "https://github.com/ps73/hono-upload#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@gridventures/eslint-config-base": "^2.0.0",
    "@gridventures/eslint-config-typescript": "^2.0.0",
    "@hono/node-server": "^1.4.0",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "hono": "^3.11.12",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/busboy": "^1.5.3",
    "busboy": "^1.6.0"
  }
}
